PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btVisitType" Content="Типы посещений" Click="btVisitType_Click"/>
            <Button x:Name="btPatients" Content="Пациенты" Click="btPatients_Click"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="btAdd" Content="Новое посещение" Click="btAdd_Click" />
            <Button x:Name="btEdit" Content="Редактировать" Click="btEdit_Click"  />
            <Button x:Name="btDelete" Content="Удалить" Click="btDelete_Click"  />
        </WrapPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Name="lvVisits" Grid.Row="0" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Ключь</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Patient.FIO}">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=VisitType.Name}">Тип</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Diagnosis}">Диагноз</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
