PresentationLayer/Patient.xaml

<Window x:Class="PresentationLayer.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Patient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btAdd" Grid.Column="0" Grid.Row="6" Click="btAdd_Click">Сохранить</Button>
        <Button x:Name="btCancel" Grid.Column="1" Grid.Row="6" Click="btCancel_Click">Отменить</Button>
        <Label Content="Ид" Grid.Column="0" Grid.Row="0"/>
        <Label Content="ФИО" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Пол" Grid.Column="0" Grid.Row="2"/>
        <Label Content="День Рождения" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Адресс" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Телефон" Grid.Column="0" Grid.Row="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" x:Name="txtId" Text=""/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFIO" Text=""/>
        <!--<TextBox Grid.Row="3" Grid.Column="1" x:Name="txtBirth" />-->
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="txtBirth" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtAddress"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtPhone"/>
        <!--<ListBox Grid.Column="1" Grid.Row="2" Name="lbSex"  SelectionMode="Single" SelectedItem="0">
            <ListBoxItem>Мужчина</ListBoxItem>
            <ListBoxItem>Женщина</ListBoxItem>
        </ListBox>-->
        <ComboBox Grid.Column="1" Grid.Row="2" Name="cbSex" SelectedIndex="0">
            <ComboBoxItem>Мужчина</ComboBoxItem>
            <ComboBoxItem>Женщина</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
