PresentationLayer/VisitTypes.xaml

<Window x:Class="PresentationLayer.VisitTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="VisitTypes" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btAdd" Click="btAdd_Click">Добавить</Button>
            <TextBox x:Name="txtName" Width="100" />
            <Button x:Name="btDelete" Click="btDelete_Click" >Удалить</Button>
            <Button x:Name="btChoose" Click="btChoose_Click" Visibility="Hidden" >Выбрать</Button>
        </WrapPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="lvVisitTypes" Grid.Row="0" Grid.Column="0" MouseDoubleClick="lvVisitTypes_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Ключь</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
