PresentationLayer/Visit.xaml

<Window x:Class="PresentationLayer.Visit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Visit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Id</Label>
        <Label Grid.Row="1" Grid.Column="0">Дата</Label>
        <Label Grid.Row="2" Grid.Column="0">ФИО</Label>
        <Label Grid.Row="3" Grid.Column="0">Тип</Label>
        <Label Grid.Row="4" Grid.Column="0">Диагноз</Label>
        <Button Grid.Row="5" Grid.Column="0" Name="btSave" Click="btSave_Click">Сохранить</Button>
        <Button Grid.Row="5" Grid.Column="1" Name="btCancel" Click="btCancel_Click_1">Отменить</Button>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtId" IsReadOnly="True"></TextBox>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="txtDate" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFIO" GotFocus="txtFIO_GotFocus"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtType" GotFocus="txtType_GotFocus"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDiagnosis"></TextBox>
    </Grid>
</Window>
